[flake8]
max-line-length = 88
exclude = .git,__pycache__,build,dist
ignore = E203, W503

[isort]
profile = black
line_length = 88
multi_line_output = 3

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True 